import java.util.Scanner;

public class SortingArrayAcendingOrder
{
	public static void main(String[] args)
	{
        int temp=0;

	Scanner sc=new Scanner(System.in);
	System.out.println("Enter the size of Array");
	int size =sc.nextInt();
	int a[]=new int[size];
	System.out.println("Enter the elements of array");
	for(int i=0;i<a.length;i++)
	 	{
			a[i]=sc.nextInt();
		}
	System.out.println("Print the Array ");
	for(int i=0;i<a.length;i++)
		{
			System.out.print(a[i]+" ");
		}
	System.out.println("\nElements Acesending order ");
	for(int i=0;i<a.length;i++)
	{
		for(int j=i+1;j<a.length;j++)
		{
			if(a[i]>a[j])
			{
				temp=a[i];
				a[i]=a[j];
				a[j]=temp;
			}
		}
	}
	for(int i=0;i<a.length;i++)
		{
			 System.out.print(a[i]+" ");
		}
	}
	
}
